
#ifndef PGS_PrefixHeader_pch
#define PGS_PrefixHeader_pch

#import "AppDelegate.h"
#import "GlobalDefine.h"
#import <sqlite3.h>
#import "ProgressHUD.h"
#import "AFNetworking.h"
#import "ApiClient.h"
#import "NSData+Conversion.h"
#import "UIImageView+UIActivityIndicatorForSDWebImage.h"
#import "IQKeyboardManager.h"
#import "PKRevealController.h"
#import "NSUserDefaults+DemoSettings.h"
#import "REFrostedViewController.h"
#import <PureLayout/PureLayout.h>
#import "CAPSPageMenu.h"
#import <XCDYouTubeKit/XCDYouTubeKit.h>
#import "KINWebBrowserViewController.h"
#import <QuickLook/QuickLook.h>
#import <JavaScriptCore/JavaScriptCore.h>
#import "AES.h"
#import <Social/Social.h>
#import <ShareSDK/ShareSDK.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>
#import "JCNotificationCenter.h"
#import "TWMessageBarManager.h"

#define IS_OS_8_OR_LATER                        ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_OS_9_OR_LATER                        ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)

#define IS_IPHONE_5                             ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define kAppDelegate                            ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define TopWindow                               (UIWindow *)[[[UIApplication sharedApplication] delegate] window]
#define kViewWidth                              [[UIScreen mainScreen] bounds].size.width
#define kViewHeight                             [[UIScreen mainScreen] bounds].size.height

#define kOFFSET_FOR_KEYBOARD                    110.0f

// font
#define SEGOESCNORMALFONTNAME                   @"segoesc"
#define SEGOESCBOLDFONTNAME                     @"segoescb"
#define GULIMNORMALFONTNAME                     @"Gulim"

// Font name
#define HelveticalNeuelLtPro_LtCn               @"HelveticaNeueLTPro-LtCn"
#define HelveticalNeuelLtPro_LtCnO              @"HelveticaNeueLTPro-LtCnO"
#define HelveticalNeuelLtPro_MdCn               @"HelveticaNeueLTPro-MdCn"
#define HelveticalNeuelLtPro_MdCnO              @"HelveticaNeueLTPro-MdCnO"

// color
#define AIDACOLOR1                              [GlobalDefine colorWithHexString:@"303f9f"]
#define AIDACOLOR2                              [GlobalDefine colorWithHexString:@"f3e2a9"]
#define AIDACOLOR3                              [GlobalDefine colorWithHexString:@"dba901"]
#define AIDACOLOR4                              [GlobalDefine colorWithHexString:@"2e9afe"]
#define AIDACOLOR5                              [GlobalDefine colorWithHexString:@"dfb31f"]
#define AIDACOLOR6                              [GlobalDefine colorWithHexString:@"303f9f"]


//#define G_uploadertesturl                       "https://videoboard.hk/uploadertest/"
#define G_uploadertesturl                       "https://alanpoon.ddns.net:8081/dev/"

//#define ServerPort                              8080
//#define G_serverapiurl                          "http://mdev.adiai.com:8088"
//#define G_serverurl                             "http://dev.adiai.com:8442"
//#define G_serverurl                             "https://videoboard.hk:8081/dev"
#define G_serverurl                             "https://yocle.net"
#define G_serverapiurl                          "https://m.adiai.com"
#define G_login                                 G_serverurl "/loginform.html"
#define G_register                              G_serverurl "/registerform.html"
#define G_logout                                G_serverapiurl "/invest/servlet/logout"
#define G_latestnews                            G_serverurl "/Index.html"
#define G_weeklyreport                          G_serverurl "/weeklyreport.html"
#define G_notification                          G_serverurl "/notification.html"
#define G_records                               G_serverurl "/records.html"
#define G_prediction                            G_serverurl "/prediction.html"
#define G_services                              G_serverurl "/services.html"
#define G_testimonials                          G_serverurl "/testimonials.html"
#define G_useful                                G_serverurl "/useful.html"
#define G_about                                 G_serverurl "/about.html"
#define G_contact                               G_serverurl "/contact.html"
#define fakedomain                              @"http://downloadfile.adiai.com"
#define showuseragreement                       @"http://showuseragreement.adiai.com/"
#define G_notregisterurl                        G_serverapiurl "/invest/servlet/notregister"
#define G_mapuserurl                            G_serverapiurl "/invest/servlet/mapuser"
#define youtubeurl                              @"http://viewyoutubevideo.adiai.com/"
#define newurl                                  @"http://showinnewnativewindow.adiai.com/newwindow.php?url="
#define shareurl                                @"http://toshare.adiai.com/share.php?"
#define sharetokenurl                           G_serverapiurl "/invest/servlet/sharegentoken"
#define shareresult                             G_serverapiurl "/invest/servlet/shareshare"
#define googlemapurl                            @"https://www.google.com/maps"

//#define level2url                                @"level2://"
//#define level3url                                @"level3://"

#define newwin                                  @"newwin://"
#define backwin                                  @"backwin://"
#define backwinclose                                  @"backwinclose://"
#define cmenu                                  @"cmenu://"
#define changeprofile                          @"changeprofile://"
#define postdata                                @"postdata://"
#define showhideactionbar                                @"showhideactionbar://"
#define pullrefresh                                @"pullrefresh://"


// notification
#define NotificationWeekReportClicked           @"NotificationWeekReportClicked"
#define NotificationNotificationClicked         @"NotificationNotificationClicked"
#define NotificationLatestNewsClicked           @"NotificationLatestNewsClicked"
#define NotificationRegisterClicked             @"NotificationRegisterClicked"
#define NotificationOtherViewClicked            @"NotificationOtherViewClicked"
#define NotificationPerformLogin                @"NotificationPerformLogin"
#define NotificationLogined                     @"NotificationLogined"
#define NotificationLogouted                    @"NotificationLogouted"
#define NotificationPerformLogout               @"NotificationPerformLogout"
#define NotificationPlayYoutube                 @"NotificationPlayYoutube"
#define NotificationOpenNewUrl                  @"NotificationOpenNewUrl"
#define NotificationReceiveRemote               @"NotificationReceiveRemote"
#define NotificationShare                       @"NotificationShare"
#define NotificationUpdateLeftMenu              @"NotificationUpdateLeftMenu"
#define NotificationUpdateDeviceTokenToJs       @"NotificationUpdateDeviceTokenToJs"

//#define NotificationShowLevel2                  @"NotificationShowLevel2"
//#define NotificationShowLevel3                  @"NotificationShowLevel3"


#define MediaKind                               @[@"-", @"fb", @"wa", @"we"]

#define MainTimerInterval                       60.0f
#define OtherTimerInterval                      1800.0f

#endif
